# metaliqueAPI

./: README.md  pom.xml
src/main/java/com/sprint/testspring/: TestSpringApplication.java  index.html
src/main/java/com/sprint/testspring/config/: CorsFilter.java
src/main/java/com/sprint/testspring/controller/: FuncionarioController.java  RequisicaoController.java
src/main/java/com/sprint/testspring/database/: FuncionarioRepository.java  RequisicaoRepository.java
src/main/java/com/sprint/testspring/model/: Funcionario.java  Requisicao.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/sprint/testspring/: TestSpringApplicationTests.java
