server.port = 8081
#server.address=192.168.40.26

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12399374Gu!
server.ssl.key-store-type=PKCS12

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12399374Gu!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
