server.port = 8081

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12399374Gu!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update